        ╔═══════════╗
        ║    ▶ ▮▮   ║
        ╚═══╦═══╦═══╝
 ██████╗ ██╗   ██╗███████╗██████╗  ██████╗ █████╗ ███████╗████████╗
██╔═══██╗██║   ██║██╔════╝██╔══██╗██╔════╝██╔══██╗██╔════╝╚══██╔══╝
██║   ██║██║   ██║█████╗  ██████╔╝██║     ███████║███████╗   ██║
██║   ██║╚██╗ ██╔╝██╔══╝  ██╔══██╗██║     ██╔══██║╚════██║   ██║
╚██████╔╝ ╚████╔╝ ███████╗██║  ██║╚██████╗██║  ██║███████║   ██║
 ╚═════╝   ╚═══╝  ╚══════╝╚═╝  ╚═╝ ╚═════╝╚═╝  ╚═╝╚══════╝   ╚═╝
        v i d e o · r e c o n · o s i n t
